Bit 463, SHAP value: -20.6983
    Bit 463 not found in bitInfo.
Bit 694, SHAP value: 10.7095
    Fragment 1: 
    Fragment 2: 
Bit 294, SHAP value: 6.1891
    Fragment 1: CC
    Fragment 2: CC
    Fragment 3: CC
Bit 80, SHAP value: 5.4945
    Fragment 1: 
    Fragment 2: 
    Fragment 3: 
    Fragment 4: 
    Fragment 5: 
    Fragment 6: 
    Fragment 7: 
    Fragment 8: 
    Fragment 9: 
    Fragment 10: 
    Fragment 11: 
Bit 922, SHAP value: 4.4682
    Fragment 1: cn(c)c(NC)c(C)n
Bit 1594, SHAP value: -4.3684
    Bit 1594 not found in bitInfo.
Bit 77, SHAP value: -3.6324
    Bit 77 not found in bitInfo.
Bit 1308, SHAP value: 3.1578
    Fragment 1: cc(c)/C=C/C
Bit 314, SHAP value: -3.0664
    Bit 314 not found in bitInfo.
Bit 84, SHAP value: -2.8951
    Bit 84 not found in bitInfo.
